{
    "layer": "top",
    "output": [
        "*"
    ],
    "margin-left": 7,
    "margin-right": 7,
    "margin-top": 5,
    "height": 8,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    
  "hyprland/workspaces": {
    
    "format": "{icon}",
    "format-icons": {
	    "default": "",
	    "active": ""
    }
  },

  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
        "tooltip": false
  },


    "modules-left": [
        "group/pill#left1",
        "group/pill#left2",
        "group/pill#left3"
    ],

    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces"
        ]
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
            "pulseaudio",
            "pulseaudio#microphone",
            "backlight",
            "network"
        ]
    },
    "group/pill#left3": {
        "orientation": "inherit",
        "modules": [
            "hyprland/language"
        ]
    },
    "modules-center": [
            "clock",
            "idle_inhibitor"
    ],
    "group/pill#center": {
        "modules": [
        
        ],
        "orientation": "inherit"
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2"
    ],
    "group/pill#right1": {
        "modules": [
            "cpu",
            "memory",
            "custom/keybindhint",
            "custom/hyde-menu"
        ],
        "orientation": "inherit"
    },
    "group/pill#right2": {
        "modules": [
            "tray",
            "battery",
            "custom/power"
        ],
        "orientation": "inherit"
    }
}
